# SimpleFuzzy

./: README.md
SimpleFuzzy/: SimpleFuzzy.sln
SimpleFuzzy.ExampleModules/: SimpleFuzzy.ExampleModules.sln
SimpleFuzzy.ExampleModules/SimpleFuzzy.Models.SimulatorCrane/: CraneSimulator.cs  CraneSimulatorUI.cs  Form.Designer.cs  Form.cs  FromOfSimulator.Designer.cs  FromOfSimulator.cs  SimpleFuzzy.Models.SimulatorCrane.csproj
SimpleFuzzy.ExampleModules/SimpleFuzzy.SimpleModule/: AgeSet.cs  CraneSimulator.cs  GenerateMembershipFunc.cs  GenerationObjectSet.cs  IntSet.cs  MembershipFunc.cs  SimpleFuzzy.SimpleModule.csproj  VisualCrane.Designer.cs  VisualCrane.cs  VisualCraneForm.cs
SimpleFuzzy.ExampleModules/SimulatorCrane/: VisualCrane.Designer.cs
SimpleFuzzy/SimpleFuzzy.Abstarct.View/: ISimulator.cs  SimpleFuzzy.Abstarct.View.csproj
SimpleFuzzy/SimpleFuzzy.Abstract/: IAssemblyLoaderService.cs  ICompileService.cs  IGenerationMembershipFunctionService.cs  IGenerationObjectSetService.cs  IMembershipFunction.cs  IModulable.cs  IObjSet.cs  IObjectSet.cs  IProjectListService.cs  IRepository.cs  IRepositoryService.cs  ISimulator.cs  SimpleFuzzy.Abstract.csproj
SimpleFuzzy/SimpleFuzzy.Model/: LinguisticVariable.cs  SimpleFuzzy.Model.csproj
SimpleFuzzy/SimpleFuzzy.Service/: AssemblyLoaderService.cs  CompileService.cs  GenerationMembershipFunction.cs  GenerationMembershipFunctionService.cs  GenerationObjectSet.cs  GenerationObjectSetService.cs  ProjectsList.cs  ProjectsListService.cs  Repository.cs  RepositoryService.cs  SimpleFuzzy.Service.csproj
SimpleFuzzy/SimpleFuzzy.View/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AutofacConfig.cs  AutofacIntegration.cs  ConfirmCopy.Designer.cs  ConfirmCopy.cs  ConfirmCreate.Designer.cs  ConfirmCreate.cs  ConfirmDelete.Designer.cs  ConfirmDelete.cs  ConfirmOpen.Designer.cs  ConfirmOpen.cs  ConfirmRename.Designer.cs  ConfirmRename.cs  ConfirmSimulatorChange.Designer.cs  ConfirmSimulatorChange.cs  DefasificationForm.Designer.cs  DefasificationForm.cs  FasificationForm.Designer.cs  FasificationForm.cs  GenerationMembershipUI.Designer.cs  GenerationMembershipUI.cs  GenerationObjectSetUI.Designer.cs  GenerationObjectSetUI.cs  HelpWindow.Designer.cs  HelpWindow.cs  InferenceForm.Designer.cs  InferenceForm.cs  LinguisticVariableUI.Designer.cs  LinguisticVariableUI.cs  ListViewExtender.cs  LoaderForm.Designer.cs  LoaderForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SimpleFuzzy.Designer.cs  SimpleFuzzy.View.csproj  (+5 more)
