<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Mvc5" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFuzzy.Abstract\SimpleFuzzy.Abstract.csproj" />
    <ProjectReference Include="..\SimpleFuzzy.Service\SimpleFuzzy.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleFuzzy.Service">
      <HintPath>..\SimpleFuzzy.Service\bin\Debug\net6.0\SimpleFuzzy.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>