<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\SimpleFuzzy.Abstract\SimpleFuzzy.Abstract.csproj" />
    
    <ProjectReference Include="..\SimpleFuzzy.Model\SimpleFuzzy.Model.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleFuzzy.SimpleModule">
      <HintPath>..\..\SimpleFuzzy.ExampleModules\SimpleFuzzy.SimpleModule\bin\Debug\net6.0\SimpleFuzzy.SimpleModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
